Generated by EAGLE CAM Processor 8.4.2

Photoplotter Info File: C:/Users/germa/Documents/eagle/Board/Board.gpi

 Date              : 11/29/2017 3:42 PM
 Plotfile          : C:/Users/germa/Documents/eagle/Board/Board.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0740inch               5
 D11      round     0.0740inch              15
 D12      draw      0.0060inch            1308
 D13      round     0.0298inch              12

