EAGLE AutoRouter Statistics:

Job           : C:/Users/germa/Documents/eagle/Board/Board.brd

Start at      : 19:48:51 (11/27/2017)
End at        : 19:49:03 (11/27/2017)
Elapsed time  : 00:00:10

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :    54   predefined:  5 ( 0 Vias )

Router memory :   304704

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        49        49        49        49        49
Vias              :         0         8        10        10        10        10
Resolution        :    46.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.1% finished. Polygons may have fallen apart.
