Generated by EAGLE CAM Processor 8.4.2

Drill Station Info File: C:/Users/germa/Documents/eagle/Board/Board.dri

 Date              : 11/29/2017 3:42 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    12
 T02   0.0400inch    20
 T03   0.1181inch     4

Total number of drills: 36

Plotfiles:

 C:/Users/germa/Documents/eagle/Board/Board.TXT
