;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0010inch
D11      rectangle 0.0640inch x 0.0240inch
D12      square    0.0315inch
D13      rectangle 0.0472inch x 0.0512inch
D14      rectangle 0.0512inch x 0.0472inch
D15      rectangle 0.0660inch x 0.0170inch
D16      square    0.0740inch
D17      round     0.0740inch
D18      rectangle 0.1575inch x 0.0669inch
D19      draw      0.0060inch
D20      round     0.0298inch
